{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDbConnectionString": "server=localhost; Database=System1DB;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
